spring.application.name=foro_hub

#spring.datasource.url=jdbc:mysql://localhost/nombre_BD
#3306 ? es el puerto por defecto de MySQL.
#useSSL=false ? evita advertencias si no tienes SSL configurado.
#serverTimezone=UTC ? previene exceptions de zona horaria con ciertas versiones de MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/foro_hub?useSSL=false&serverTimezone=UTC

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=ViveLaVida2k25

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
spring.jpa.hibernate.ddl-auto=update


#Oculta el trace cuando ocurre un error
server.error.include-stacktrace= never

foro_hub.jwt.secret=YjY5Mjg1ZjMtYjYxMi00NDgzLTgyMTMtYmRmNDM0YjhjMmUy
# expiracion del token 24 horas (en milisegundos)
foro_hub.jwt.expiration=86400000

#para que Spring Boot NO devuelva páginas HTML en errores
server.error.whitelabel.enabled=false
server.error.include-message=never

